# Android-Kotlin

LUCAS_HORI_RM8902411/: settings.gradle
LUCAS_HORI_RM8902411/app/: build.gradle
LUCAS_HORI_RM8902411/app/src/androidTest/java/br/com/fiap/lucas_hori_rm89024/: ExampleInstrumentedTest.kt
LUCAS_HORI_RM8902411/app/src/main/: AndroidManifest.xml
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/: DataBase.kt  MainActivity.kt  Utils.kt
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/adapter/: ConsultarAdapter.kt  MedicoAdapter.kt
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/consulta/: Consulta.kt  ConsultaDao.kt
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/fragmentos/: AgendarFragment.kt  CadastroFragment.kt  ConsultasFragment.kt  HomeFragment.kt  LoginFragment.kt  MedicosFragment.kt
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/medico/: Medico.kt  MedicoDao.kt  MedicoRepository.kt
LUCAS_HORI_RM8902411/app/src/main/java/br/com/fiap/lucas_hori_rm89024/usuario/: Usuario.kt  UsuarioDao.kt
LUCAS_HORI_RM8902411/app/src/main/res/layout/: activity_main.xml  fragment_agendar.xml  fragment_cadastro.xml  fragment_consultas.xml  fragment_home.xml  fragment_login.xml  fragment_medicos.xml  item_consulta_view.xml  item_medico_view.xml
LUCAS_HORI_RM8902411/app/src/main/res/navigation/: nav_graph.xml
LUCAS_HORI_RM8902411/app/src/main/res/values/: strings.xml  themes.xml
LUCAS_HORI_RM8902411/app/src/main/res/values-night/: themes.xml
LUCAS_HORI_RM8902411/app/src/test/java/br/com/fiap/lucas_hori_rm89024/: ExampleUnitTest.kt
LUCAS_HORI_RM8902411/gradle/wrapper/: gradle-wrapper.properties
